//REDIS_URL= https://redis.ihrktd.ng.0001.use1.cache.amazonaws.com:6379
ELASTIC_APM_SERVER_URL= https://67a6aa3c74d043b1be0079038609d990.apm.us-east-1.aws.cloud.es.io:443
ELASTIC_APM_SERVER_TOKEN= fp2VzNRlLb2IXnZf5T
ELASTIC_APM_LOG_LEVEL= all
LASTIC_APM_ENVIRONMENT= development